quarkus.banner.enabled=false
quarkus.http.port=8081

com.zigg.eneo.blackouts.boundary/mp-rest/url=https://alert.eneo.cm
com.zigg.eneo.blackouts.boundary/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true