quarkus.http.cors=true

quarkus.banner.enabled=false
com.zigg.eneo.blackouts.boundary.BlackoutRestClient/mp-rest/url=https://alert.eneo.cm
com.zigg.eneo.blackouts.boundary.BlackoutRestClient/mp-rest/scope=javax.inject.Singleton

webpush.subject=mailto: <atemlefacnkengasong@yahoo.com>
webpush.privatekey=KhrRVGP0yTCUfmiJgs7dMn4EoQqq_yDOE6kOIXCcTi0
webpush.publickey=BFmhoL5GQ7S-vIjN4CbGTld3DwZyGuXJcubwosOmRvoL84MacInjWhTmo8606-hmVaWuNJ75LJp7GZE6gFM8ELo
